EXPO_PUBLIC_FB_API_KEY=AIzaSyBR0XjQVE_ycMyaT3S9eDnLAdaIW6cFiak
EXPO_PUBLIC_FB_AUTH_DOMAIN=memo-app-aca90.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=memo-app-aca90
EXPO_PUBLIC_FB_STORAGE_BUCKET=memo-app-aca90.appspot.com
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=108160169851
EXPO_PUBLIC_FB_APP_ID=1:108160169851:web:30709b5da2aac722716fde